# App status, can be production, dev-tako, dev-zaos or, by default, dev
STATUS = "dev-zaos"

# Prod values for TOKEN et CLIENT_ID
PROD_TOKEN = Jsépas
PROD_CLIENT_ID = Dégaj

# Dev values for TOKEN et CLIENT_ID
DEV_TOKEN = MzA0NzAzNTc2NjMyOTgzNTU0.GXJ5gU.jOOtcjfRU-iJYKgQOUybvHNK4WK3ZZltcj9ACY
DEV_CLIENT_ID = 304703576632983554

# Dev-Zaos values for TOKEN et CLIENT_ID
DEV_ZAOS_TOKEN = MTA2MDkxMjUwODAxNTIzMTAzNw.G_OsMu.rX9NB9ET36sHzsr7bRvbN6pItnE-2Jsf8BAsq8
DEV_ZAOS_CLIENT_ID = 1060912508015231037

# Dev-Tako values for TOKEN et CLIENT_ID
DEV_TAKO_TOKEN = MTA2MDkxMTczMDUyNTQ4MzAwOA.GMiyLu.zETS7jZajAc7xze7S5p4w14QmJDmyZ8cedqQJ4
DEV_TAKO_CLIENT_ID = 1060911730525483008

# Token for Backend API connection
DISCORDBOT_TOKEN="BOT-VRV2CRgAvopcj2EEI0ZpOc5!ucKEU9eWMvlqBZFzyM79-zJuCT0HCOUC8HWAVO0!3HJ0Id5yqcbdCn?4-oy6gzcbaXDuhrEkRv-J4y9?BO4f12V05nQCRjcDpN?cPTmzVtDoyeefO!HK73OjiQRdnsibEc4NaVvtANpmf!kJtuESnRs=Psfnp?b9WhpJrb/n9-5qa5wV5H3xZQqp=gQqPCRx6MTUxZC=tp/Ztl0w6Nn=D2LiLhCRqW2WqxVmkuIfhPFWSUYqDM3ZH=cOmEU3ErOVd10by2YVLJD5uP7HljydG6ZJNxJbvjX-z7nW8bCTv4/FcmWcZPny54gdB2lR0sbUw3FrDRg24Ni4U!2eVtGhzoXSAe/kGWsWDPgxstTT?1cPJ2h!o!5YXnWH0eo2i-Yg1slTM?cIkZtxZ-bI-9wF9ambd/EEWGzsUHwNYOhvDHwh8?KiZ?GkWxbE0TF=z2WM9nvF6PCkevM9eXhCO3Hsy!y4Yj!fOEZPeeqzb3ZOA2bxaqK=CPYZTp1BiZYoux1M8GNwe/FRnjGvO/hFfUoK0zK-rGxZIcgfZN6!xLN-zv3xyTU0zWDzoz793WElz2=jZ=J0617=fNWm6VyrQ9ANOqhaz03uA4HycCs/!19FEBzODOOv/UCXz42-T!f3JF1AFM0vtLeBlGO0jHSIfenv9-Umfi-rdobjBA-gvdyiQCaNrlSe6l-atZhcREHm54ZvIuY4rk=TSlkVWF4ja!2hBcrdPKo9bDzyYh7hKwJ6VdbyT-mES8C32n3Afsuyr2JHz8-HW-c/0CoehqFT/I31!P4XHTis=0KGaQ=l5-jlClnEztxSC11JAbFt8HQy2=!DNa4zaRoU1!me1CRDhYlq/Eo4QDWn1k9jZBSROw3eA2G0O6KqAYvBuCwS2RLaq4b3d28hCYYUWbj!hqO!QcuqUmeMXTH4Vt9BEhWCzA0=xa1NyTTg4JDIl-3XsHrARm467UHigqW4iUuUFr2H8VF0Ef8-9OBFY7Q=4jWh9OD4w172Y9Prl/jddtLKdkSkGE0Vi4DWpDGPdJn0Gw0lo!9L5kHcQ7aF1eJv3YnjZD-ESv!bhvKzSJwNj6MZg0RDGlvz=OZsoi!?SQFf9Ci=7SH5dzl=!6peXvT1ces/k68yfnnMC/RYrJOQCZ84754c8Dqm=3xyBuvYkDozbE8BOaqauIX7dFsNZbWkm2uNYw4A=hpfz9A-17Z6k2yiuAIaVX7fXC8sIuzTtXaB64=bltAGff3oJS!RbW=AzUAjHmeQKN6Fu0=6Hcf22lx0YhtY!ZaFuQqr//Af2QB!v9oQ=r071yvr7brKxk/LLVY3T1LQnIOGMKnpANAN5Rw5Xh=IB4LeOeJWABW?p--MEuYxF!NkciTZ5saLPrD1gIasbcIJ3?1u=ov!-q!!0Hbpq0hQ/XtWeA//TZ-oC2pBJVmQCNh1j2?QNGZBNyE/2fXRakj2fu1CjwQY!lgWh5OdY7Ttg-vvgwU8xZh7CrM8TlaZZ4Bb0l/!HOpnWUX4Rfm93iar7jD9?FJuWj4irP!lYWvUVq78cr!60RBRvhjb6brOuY!Gg4if6DHLf!aGEJIw2DjdAhK9!ZXE5RgG!Ec9riGOmiJG9=eK3c62LL8c48S/y0w8LAF07rkTgIznp59qec-VprENP-FfNDM0YYwRByS3Z/C5bp=gyJzFx/MkqmZdKLn!ejJR0le0-jCncXUE6OYoMVtr2UfdAawlVyY3265RWM7sC?GH3V!qLsb/z0KcPUBVY9MyrwBaPI9iS4hCeaPlVUPQWjWyTP=fYI6MxH/eruE85JVb5HAJLMyonRCP5noanDLH70KRuYZmNsGpw96Eedi=6jP49ZddX-QGrKJM=WZWP-FrJ-=Ey0OX=pdsNN3S1gyjmsPkrFP2F2zhFIINmcdU0LVkzF-AqAp6e1bwI=oTLpfFR/dDfbCai!gX4d-EYXSrSRuoE?rUJsMyyizT4QbpfRXsmxyaC/dUm=yQf82Bm6BIakYerLymeZybGkK/yuB!YBylWcKrKK/-"

# Host hosting the Backend API
PROD_API_HOST = "localhost:8000"
DEV_API_HOST = "localhost:8000"